Nume: Macovei
Prenume: Bogdan
Email: bogdan.macovei17@yahoo.com
Password: Bogdan_asc123
Pozitie: Controlor

Nume: Buzas
Prenume: Radu
Email: radu.buzas13@yahoo.com
Password: 1234567
Pozitie: Casier

Nume: Sfetcu
Prenume: Razvan
Email: razvan.sfetcu@yahoo.com
Password: 1222
Pozitie: Casier

Nume: Balucea
Prenume: Ruxandra
Email: ruxandra.balucea13@yahoo.com
Password: LogOut
Pozitie: Casier

Nume: Campian
Prenume: Razvan
Email: razvancampian12@yahoo.co.uk
Password: 9999
Pozitie: Controlor

Nume: Campian
Prenume: Razvan
Email: razvancampian12@yahoo.co.uk
Password: 9999
Pozitie: Controlor

