Nume: Floroiu
Prenume: Miruna
ID: FloroiuMiruna200
Password: 1234
Caz special: Nu
Descriere caz special: Nu se incadreaza in niciun caz special
Fonduri disponibile: 2000 RON
Bilet: Nu
Abonament (portofel): Nu
Tip abonament: Nu are abonament normal

Nume: Cheval
Prenume: Horatiu
ID: ChevalHoratiu761
Password: 0000
Caz special: Nu
Descriere caz special: Nu se incadreaza in niciun caz special
Fonduri disponibile: 2559 RON
Bilet: Nu
Abonament (portofel): Nu
Tip abonament: Nu are abonament normal

Nume: Sfetcu
Prenume: Razvan
ID: SfetcuRazvan6
Password: RS123
Caz special: Nu
Descriere caz special: Nu se incadreaza in niciun caz special
Fonduri disponibile: 10004 RON
Bilet: Da
Abonament (portofel): Nu
Tip abonament: Nu are abonament normal

Nume: Boriga
Prenume: Radu
ID: BorigaRadu181
Password: Radu_Boriga!
Caz special: Nu
Descriere caz special: Nu se incadreaza in niciun caz special
Fonduri disponibile: 10999 RON
Bilet: Nu
Abonament (portofel): Nu
Tip abonament: Nu are abonament normal

Nume: Chirita
Prenume: Claudia
ID: ChiritaClaudia627
Password: 23456
Caz special: Nu
Descriere caz special: Nu se incadreaza in niciun caz special
Fonduri disponibile: 500 RON
Bilet: Nu
Abonament (portofel): Nu
Tip abonament: Nu are abonament normal

Nume: Tataru
Prenume: Radu
ID: TataruRadu552
Password: 00001
Caz special: Nu
Descriere caz special: Nu se incadreaza in niciun caz special
Fonduri disponibile: 1771 RON
Bilet: Nu
Abonament (portofel): Nu
Tip abonament: Nu are abonament normal

Nume: Rusu
Prenume: Cristian
ID: RusuCristian989
Password: xxxx
Caz special: Nu
Descriere caz special: Nu se incadreaza in niciun caz special
Fonduri disponibile: 1192 RON
Bilet: Da
Abonament (portofel): Nu
Tip abonament: Nu are abonament normal

Nume: Chirita
Prenume: Leonard
ID: ChiritaLeonard887
Password: fizica12
Caz special: Nu
Descriere caz special: Nu se incadreaza in niciun caz special
Fonduri disponibile: 20 RON
Bilet: Nu
Abonament (portofel): Nu
Tip abonament: Nu are abonament normal

Nume: Palmer
Prenume: Cole
ID: PalmerCole4
Password: IceCold
Caz special: Nu
Descriere caz special: Nu se incadreaza in niciun caz special
Fonduri disponibile: 1000000 RON
Bilet: Nu
Abonament (portofel): Nu
Tip abonament: Nu are abonament normal

Nume: Dascalescu
Prenume: Sorin
ID: DascalescuSorin280
Password: 1919
Caz special: Nu
Descriere caz special: Nu se incadreaza in niciun caz special
Fonduri disponibile: 667 RON
Bilet: Da
Abonament (portofel): Nu
Tip abonament: Nu are abonament normal

Nume: Stan
Prenume: Flavius
ID: StanFlavius981
Password: 2929
Caz special: Nu
Descriere caz special: Nu se incadreaza in niciun caz special
Fonduri disponibile: 200 RON
Bilet: Nu
Abonament (portofel): Nu
Tip abonament: Nu are abonament normal

